<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="iY4-6u-HDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="1cf-WM-ne1">
            <objects>
                <viewController id="JuE-BK-Chy" customClass="RecipeViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNH-WA-Zh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="kOR-l7-L6Y">
                                <rect key="frame" x="0.0" y="74" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="recipe-list" id="ySJ-z4-v0m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p3p-oG-RB1">
                                        <rect key="frame" x="8" y="218" width="176" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="xIO-3p-HkG" kind="push" id="agu-6m-BI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="recipe-search" id="nQL-Vv-9Ng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pL-xK-bxW"/>
                    <connections>
                        <outlet property="imageView" destination="ySJ-z4-v0m" id="oad-7q-GXA"/>
                        <outlet property="scrollView" destination="kOR-l7-L6Y" id="BM8-fv-uJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uik-UI-ilA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.5" y="837.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bhb-z6-BQQ">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="kPF-ag-p0r" customClass="PhotoViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFG-ya-5s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="b8a-2R-b3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="49T-rS-2GG">
                                        <rect key="frame" x="306" y="16" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onTapDone:" destination="kPF-ag-p0r" eventType="touchUpInside" id="tbi-fs-ycI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="tQe-ws-bzd">
                                        <rect key="frame" x="0.0" y="170" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tQe-ws-bzd" id="49D-25-Wtd"/>
                        <outlet property="scrollView" destination="b8a-2R-b3x" id="w4s-cx-Kfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSN-4q-qIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.5" y="1699.5"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="cX7-5K-2lg">
            <objects>
                <viewController id="5ho-Qw-oqs" customClass="MarketViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="oC0-0Y-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" id="p1P-w6-CPE">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="market-category" id="CmI-sL-Xv4">
                                        <rect key="frame" x="0.0" y="211" width="375" height="872"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" id="cjj-cD-WWx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="market-hero-1" id="sqx-77-Kj3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iUB-l9-VLt" appends="YES" id="44W-Z2-hZn"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="market-hero-2" id="6Rv-Ly-R2J">
                                                <rect key="frame" x="375" y="0.0" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yzo-OE-LR0" appends="YES" id="VCp-Jc-0rJ"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="market-hero-3" id="22g-bZ-Auc">
                                                <rect key="frame" x="750" y="0.0" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cfb-zc-UCN" appends="YES" id="qFh-JP-UrE"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="market-hero-4" id="RVd-E6-6D3">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3aq-Qc-3Cq" appends="YES" id="wMy-9P-tqg"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="WDn-RI-7Ek">
                                        <rect key="frame" x="168" y="177" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xbJ-4W-9gZ">
                                        <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="kPF-ag-p0r" kind="modal" identifier="toPhotoSegue" id="18y-ll-9lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" id="Cnr-Za-XZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SAT 04.16 9AM - 1PM" textAlignment="center" minimumFontSize="17" id="3wb-Ky-Wx9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SUNNYVALE" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="qBn-Mo-ZRY">
                                        <rect key="frame" x="0.0" y="19" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wkk-Ii-5lN">
                                <rect key="frame" x="313" y="20" width="54" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="vendor-map-icon">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u89-af-lTp" kind="modal" animates="NO" id="vhB-Zf-Wh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aVE-vB-LFE">
                                <rect key="frame" x="0.0" y="20" width="57" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back_Chevron">
                                    <color key="titleColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="5ho-Qw-oqs" eventType="touchUpInside" id="X9j-5s-itH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64p-Yd-9HV"/>
                    <connections>
                        <outlet property="Hero2View" destination="6Rv-Ly-R2J" id="BxG-SL-b25"/>
                        <outlet property="Hero3View" destination="22g-bZ-Auc" id="0M6-rZ-vQZ"/>
                        <outlet property="Hero4View" destination="RVd-E6-6D3" id="eut-oy-GYL"/>
                        <outlet property="hero1View" destination="sqx-77-Kj3" id="uAi-Je-vrC"/>
                        <outlet property="heroScrollView" destination="cjj-cD-WWx" id="nGT-CO-Ioj"/>
                        <outlet property="listImageView" destination="CmI-sL-Xv4" id="1Fe-7x-ID8"/>
                        <outlet property="listScrollView" destination="p1P-w6-CPE" id="EOs-lv-ERA"/>
                        <outlet property="pageControl" destination="WDn-RI-7Ek" id="NoI-Om-s2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-Cz-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iUB-l9-VLt">
                    <connections>
                        <action selector="onTapPhotos:" destination="5ho-Qw-oqs" id="5Yj-ZZ-JO9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yzo-OE-LR0">
                    <connections>
                        <action selector="onTapPhotos:" destination="5ho-Qw-oqs" id="5IV-sh-502"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cfb-zc-UCN">
                    <connections>
                        <action selector="onTapPhotos:" destination="5ho-Qw-oqs" id="CJH-hf-cr7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3aq-Qc-3Cq">
                    <connections>
                        <action selector="onTapPhotos:" destination="5ho-Qw-oqs" id="NNc-ca-kPT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-809.5" y="1699.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Svp-sK-3FC">
            <objects>
                <viewController id="xIO-3p-HkG" customClass="RecipeDetailViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVf-bO-sbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="recipe-detail" id="Ed5-6Q-SQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="68c-ng-f7C">
                                <rect key="frame" x="0.0" y="74" width="375" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="recipe-detail1" id="rP0-X7-66p">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="698"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KDT-Th-AQa">
                                        <rect key="frame" x="231" y="383" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Lg3-J2-vdq" kind="push" id="q5w-cb-0fT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yha-Fw-4Tc"/>
                    <connections>
                        <outlet property="imageView" destination="rP0-X7-66p" id="lVn-Ni-FJf"/>
                        <outlet property="scrollView" destination="68c-ng-f7C" id="cvW-uu-0WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjG-NW-zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1700"/>
        </scene>
        <!--Market Map View Controller-->
        <scene sceneID="HZ0-Zu-Oio">
            <objects>
                <viewController id="u89-af-lTp" customClass="MarketMapViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFI-YC-WLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="market-map" id="VJh-51-pMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hWZ-s2-Jof">
                                <rect key="frame" x="295" y="20" width="64" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="u89-af-lTp" eventType="touchUpInside" id="fn0-rM-VpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-jE-x2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="2537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVI-JX-EEy">
            <objects>
                <viewController id="Lg3-J2-vdq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQX-dp-i9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="find-recipe-vendor1" id="Bpc-TQ-ehh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Y1I-aU-zdz">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="find-recipe-vendor-2" id="s14-6r-xXj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sah-J7-th3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-tC-u8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="2535.5"/>
        </scene>
        <!--Find Market View Controller-->
        <scene sceneID="4vv-NY-Sfc">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="XRj-lh-60J" customClass="FindMarketViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isi-QZ-m9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="blN-i9-R1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="b9E-Rk-cm1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1028"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="1map" id="QjG-U5-Jdj">
                                                <rect key="frame" x="0.0" y="50" width="375" height="185"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="2fm" id="OmV-Hj-xT8">
                                                <rect key="frame" x="23" y="261" width="328" height="184"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunnyvale Farmers Market" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Nm2-qk-Fcb">
                                                <rect key="frame" x="25" y="202" width="355" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Morning, Annie!" adjustsFontSizeToFit="NO" minimumFontSize="17" id="QLO-R2-TDp">
                                                <rect key="frame" x="25" y="74" width="291" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start to explore nearby" minimumFontSize="17" id="nwN-06-JtP">
                                                <rect key="frame" x="26" y="119" width="267" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="farmers markets" minimumFontSize="17" id="yO9-Bc-r93">
                                                <rect key="frame" x="26" y="144" width="267" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SAT 9:00AM - 1:00 PM" minimumFontSize="17" id="sve-3p-AKF">
                                                <rect key="frame" x="25" y="233" width="267" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.8 mi" textAlignment="right" minimumFontSize="17" id="RUe-YX-KkU">
                                                <rect key="frame" x="308" y="233" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunnyvale Farmers Market" adjustsFontSizeToFit="NO" minimumFontSize="17" id="fKT-qW-jKv">
                                                <rect key="frame" x="23" y="472" width="355" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SUN 9:00AM - 1:00 PM" minimumFontSize="17" id="ARz-Tl-x6t">
                                                <rect key="frame" x="23" y="502" width="269" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.3 mi" textAlignment="right" minimumFontSize="17" id="npf-mJ-Fhk">
                                                <rect key="frame" x="303" y="761" width="48" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="3fm" id="Ox9-ly-1eS">
                                                <rect key="frame" x="22" y="529" width="328" height="185"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunnyvale Farmers Market" adjustsFontSizeToFit="NO" minimumFontSize="17" id="diD-GN-4Xy">
                                                <rect key="frame" x="25" y="736" width="355" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SAT 9:00AM - 1:00 PM" minimumFontSize="17" id="0Zf-rW-0JE">
                                                <rect key="frame" x="25" y="761" width="267" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="4fm" id="wYw-6x-m3r">
                                                <rect key="frame" x="25" y="791" width="328" height="185"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="See more nearby markets" adjustsFontSizeToFit="NO" minimumFontSize="17" id="k0o-vl-l96">
                                                <rect key="frame" x="102" y="1001" width="355" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.29803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search by address" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Y8P-8C-LCR">
                                                <rect key="frame" x="132" y="1034" width="355" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="market_icon_homepage" id="A50-h3-8AQ">
                                                <rect key="frame" x="72" y="1005" width="18" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="search_icon_homepage" id="bLq-f7-Ktf">
                                                <rect key="frame" x="101" y="1036" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="50c-hQ-uHK">
                                                <rect key="frame" x="23" y="261" width="328" height="184"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="2fm"/>
                                                <connections>
                                                    <segue destination="5ho-Qw-oqs" kind="push" id="TSu-eN-hEV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5 mi" textAlignment="right" minimumFontSize="17" id="sfX-FV-Nua">
                                                <rect key="frame" x="300" y="498" width="50" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="homepage-search" id="IXq-7t-xkg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="70i-xO-BpD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="homeSearchView" destination="IXq-7t-xkg" id="3DO-0d-Fsp"/>
                        <outlet property="imageView" destination="b9E-Rk-cm1" id="7A8-Uw-eLz"/>
                        <outlet property="scrollView" destination="blN-i9-R1j" id="xLq-yd-eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-aq-WAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.5" y="837.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WW-lK-b2w">
            <objects>
                <tabBarController id="JAX-H7-8Py" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O1Z-KE-k4d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wd-E1-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.83921568629999999" green="0.29803921570000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yns-02-P4a" kind="relationship" relationship="viewControllers" id="Y8D-Su-hQ5"/>
                        <segue destination="xoS-OK-dt9" kind="relationship" relationship="viewControllers" id="anQ-zC-kdM"/>
                        <segue destination="d0M-hN-g9d" kind="relationship" relationship="viewControllers" id="dsj-nc-0m0"/>
                        <segue destination="rgA-kC-BLP" kind="relationship" relationship="viewControllers" id="ZB6-7H-s64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-xC-ShO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="notif" id="rW7-lV-1Zv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdC-2Q-44K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="838"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Ajb-gg-SMq">
            <objects>
                <viewController id="iY4-6u-HDh" customClass="OnboardingViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTc-Rc-OFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" id="Npf-LX-Muy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="2Ph-t0-cjP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="in your neighborhood" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="YW9-Io-veY">
                                                <rect key="frame" x="0.0" y="135" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find the farmers markets" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="k6b-X2-y6P">
                                                <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="onboarding01" id="Gww-nM-rKa">
                                                <rect key="frame" x="0.0" y="171" width="375" height="324"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="izR-cP-dKL">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find fresh local products" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="gkp-tj-rai">
                                                <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="and make pre-orders" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="2U1-pu-gBs">
                                                <rect key="frame" x="0.0" y="135" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="onboarding02" id="ZXR-DK-PRn">
                                                <rect key="frame" x="0.0" y="171" width="375" height="324"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="I6a-wf-spf">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inspired by our recipes" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="IKb-TT-gOP">
                                                <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find ingredients near your home" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="CSr-vM-Lbu">
                                                <rect key="frame" x="0.0" y="135" width="375" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="onboarding03" id="OqC-l5-Gva">
                                                <rect key="frame" x="0.0" y="171" width="375" height="324"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="aEs-s7-BhK">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.83921568627450982" green="0.29803921568627451" blue="0.20392156862745098" alpha="0.1973994006849315" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.83921568627450982" green="0.29803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="trynow" id="hB0-bh-uNJ">
                                <rect key="frame" x="58" y="550" width="262" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x9a-bV-Fmg">
                                <rect key="frame" x="35" y="497" width="309" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="login-fb"/>
                                <connections>
                                    <segue destination="6pH-oA-Wrh" kind="modal" animates="NO" id="UdB-ml-sgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logIn" destination="x9a-bV-Fmg" id="mjQ-5w-rCn"/>
                        <outlet property="onboarding1" destination="2Ph-t0-cjP" id="fzl-2O-oY4"/>
                        <outlet property="onboarding2" destination="izR-cP-dKL" id="miL-12-ur2"/>
                        <outlet property="onboarding3" destination="I6a-wf-spf" id="TVW-Hz-ccW"/>
                        <outlet property="pageIndicator" destination="aEs-s7-BhK" id="h1c-2I-Lk2"/>
                        <outlet property="scrollView" destination="Npf-LX-Muy" id="kPG-Ph-jFA"/>
                        <outlet property="skipView" destination="hB0-bh-uNJ" id="bf6-pf-9Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew8-ZF-0st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-1703.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kyf-XX-03C">
            <objects>
                <viewController id="6pH-oA-Wrh" customClass="FBViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m1-Ht-06u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="fb_login" id="vVS-TS-a2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zj5-SO-WJV">
                                <rect key="frame" x="192" y="617" width="167" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapAllow:" destination="6pH-oA-Wrh" eventType="touchDown" id="gzb-xJ-bwM"/>
                                    <segue destination="JAX-H7-8Py" kind="modal" identifier="GoToHomeSegue" animates="NO" id="k1y-wn-mG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urj-Sn-X93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1704"/>
        </scene>
        <!--MARKET-->
        <scene sceneID="ajX-4J-yha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yns-02-P4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MARKET" image="tab1" id="5i6-vx-3wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fl2-AY-iHf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRj-lh-60J" kind="relationship" relationship="rootViewController" id="RQu-0Z-0Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZX-b9-gQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="10"/>
        </scene>
        <!--RECIPE-->
        <scene sceneID="lM0-fq-7F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xoS-OK-dt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RECIPE" image="tab2" id="jeR-x2-J2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPe-3z-SVE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuE-BK-Chy" kind="relationship" relationship="rootViewController" id="MA5-Od-Y0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-Aq-fB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="10"/>
        </scene>
        <!--NOTIFICATIONS-->
        <scene sceneID="qtF-oG-Gb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d0M-hN-g9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOTIFICATIONS" image="tab3" id="fs1-zr-SvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl1-dX-HIn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T03-qC-skU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-hJ-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="9.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwj-Gb-tBR">
            <objects>
                <viewController id="deT-Kl-owE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z35-ba-deu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="account" id="sIA-Pw-qRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4LH-g9-pkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j0-Nq-NCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="838"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="fYR-AN-Xf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rgA-kC-BLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="tab4" id="9k0-aO-R9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9J-wU-Ib5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deT-Kl-owE" kind="relationship" relationship="rootViewController" id="F9i-uH-uM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-gI-0U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="1map" width="375" height="185"/>
        <image name="2fm" width="328" height="184"/>
        <image name="3fm" width="328" height="185"/>
        <image name="4fm" width="328" height="185"/>
        <image name="Back_Chevron" width="12" height="21"/>
        <image name="account" width="375" height="667"/>
        <image name="fb_login" width="375" height="667"/>
        <image name="find-recipe-vendor-2" width="375" height="698"/>
        <image name="find-recipe-vendor1" width="375" height="75"/>
        <image name="homepage-search" width="375" height="74"/>
        <image name="login-fb" width="309" height="45"/>
        <image name="market-category" width="375" height="874"/>
        <image name="market-hero-1" width="375" height="211"/>
        <image name="market-hero-2" width="375" height="211"/>
        <image name="market-hero-3" width="375" height="211"/>
        <image name="market-hero-4" width="375" height="211"/>
        <image name="market-map" width="375" height="667"/>
        <image name="market_icon_homepage" width="18" height="16"/>
        <image name="notif" width="375" height="667"/>
        <image name="onboarding01" width="375" height="324"/>
        <image name="onboarding02" width="375" height="324"/>
        <image name="onboarding03" width="375" height="324"/>
        <image name="recipe-detail" width="375" height="75"/>
        <image name="recipe-detail1" width="375" height="698"/>
        <image name="recipe-list" width="375" height="796"/>
        <image name="recipe-search" width="375" height="74"/>
        <image name="search_icon_homepage" width="18" height="18"/>
        <image name="tab1" width="25" height="22"/>
        <image name="tab2" width="24" height="22"/>
        <image name="tab3" width="22" height="23"/>
        <image name="tab4" width="23" height="23"/>
        <image name="trynow" width="309" height="45"/>
        <image name="vendor-map-icon" width="26" height="25"/>
    </resources>
</document>
