<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="JAX-H7-8Py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1cf-WM-ne1">
            <objects>
                <viewController id="JuE-BK-Chy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNH-WA-Zh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pL-xK-bxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uik-UI-ilA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vv-NY-Sfc">
            <objects>
                <viewController id="XRj-lh-60J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isi-QZ-m9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="70i-xO-BpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgW-aq-WAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WW-lK-b2w">
            <objects>
                <tabBarController id="JAX-H7-8Py" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wd-E1-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.83921568629999999" green="0.29803921570000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yns-02-P4a" kind="relationship" relationship="viewControllers" id="Y8D-Su-hQ5"/>
                        <segue destination="xoS-OK-dt9" kind="relationship" relationship="viewControllers" id="anQ-zC-kdM"/>
                        <segue destination="d0M-hN-g9d" kind="relationship" relationship="viewControllers" id="dsj-nc-0m0"/>
                        <segue destination="rgA-kC-BLP" kind="relationship" relationship="viewControllers" id="ZB6-7H-s64"/>
                        <segue destination="Y4F-QE-CEp" kind="relationship" relationship="viewControllers" id="D7G-NS-TBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-xC-ShO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fresi_Swift_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdC-2Q-44K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="838"/>
        </scene>
        <!--Find a Market-->
        <scene sceneID="ajX-4J-yha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yns-02-P4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find a Market" image="tab1" id="5i6-vx-3wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fl2-AY-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRj-lh-60J" kind="relationship" relationship="rootViewController" id="RQu-0Z-0Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZX-b9-gQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="10"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="lM0-fq-7F7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xoS-OK-dt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="tab2" id="jeR-x2-J2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPe-3z-SVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuE-BK-Chy" kind="relationship" relationship="rootViewController" id="MA5-Od-Y0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-Aq-fB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="10"/>
        </scene>
        <!--Deals-->
        <scene sceneID="qtF-oG-Gb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d0M-hN-g9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="tab3" id="fs1-zr-SvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl1-dX-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T03-qC-skU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-hJ-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="9.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwj-Gb-tBR">
            <objects>
                <viewController id="deT-Kl-owE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z35-ba-deu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4LH-g9-pkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j0-Nq-NCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRC-R4-c90">
            <objects>
                <viewController id="1wp-Ob-qdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bal-F9-7wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMU-lp-zjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0H-VQ-BVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="838"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="fYR-AN-Xf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rgA-kC-BLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="tab4" id="9k0-aO-R9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9J-wU-Ib5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deT-Kl-owE" kind="relationship" relationship="rootViewController" id="F9i-uH-uM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-gI-0U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="10"/>
        </scene>
        <!--Account-->
        <scene sceneID="eoc-V1-DBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y4F-QE-CEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="tab5" id="7QK-fe-juv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tga-cE-vo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wp-Ob-qdu" kind="relationship" relationship="rootViewController" id="wWb-Gt-57f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om9-Ae-PMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="24" height="23"/>
        <image name="tab2" width="24" height="22"/>
        <image name="tab3" width="24" height="24"/>
        <image name="tab4" width="22" height="23"/>
        <image name="tab5" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
